[bumpversion]
current_version = 0.5.5
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:aiosenseme/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
doctests = True
# setting recommended by black here:
#    https://github.com/psf/black/blob/master/docs/compatible_configs.md
max-line-length = 88
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':' This is also for black
# D202 No blank lines allowed after function docstring
# W504 line break after binary operator
ignore =
    E501,
    W503,
    E203,
    D202,
    W504

[isort]
# setting recommended by black here:
#    https://github.com/psf/black/blob/master/docs/compatible_configs.md
profile = black
